<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_lxc" type="Boolean">false</entry>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="vedge11" type="SIMPLE" subtype="server" location="194,134" vmImage="server-vEdge" vmFlavor="vEdge">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.11</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">Content-Type: multipart/mixed; boundary="===============8654503100274885143=="
MIME-Version: 1.0

--===============8654503100274885143==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : d64840217bf246b871aeda1f81c31576
 - vbond : 10.91.33.236
 - uuid : 52c7911f-c5b0-45df-b826-3155809a2a1a
 - org : Cisco Sy1 - 19968

--===============8654503100274885143==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="config-52c7911f-c5b0-45df-b826-3155809a2a1a.txt"

#cloud-boothook
 


!
system
 host-name               vedge11
 system-ip               10.1.0.11
 site-id                 1
 admin-tech-on-failure
 no route-consistency-check
 sp-organization-name    "Cisco Sy1 - 19968"
 organization-name       "Cisco Sy1 - 19968"
 clock timezone America/Chicago
 vbond 10.91.33.236
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  usergroup tenantadmin
  !
  user admin
   password $6$siwKBQ==$wT2lUa9BSreDPI6gB8sl4E6PAJoVXgMbgv/whJ8F1C6sWdRazdxorYYTLrL6syiG6qnLABTnrE96HJiKF6QRq1
  !
 !
 logging
  disk
   enable
  !
 !
 ntp
  server ntp.esl.cisco.com
   version 4
  exit
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
vpn 0
name "TRANSPORT VPN"
int ge0/1
 description " INET WAN"
 ip address 172.17.11.1/30
tunnel-interface
encapsulation ipsec
allow-service all
color biz-internet
no shutdown

!
int ge0/2
description "To Traffic Generator"
ip address 10.0.0.70/30
no shutdown
!
ip route 0.0.0.0/0 172.17.11.2



vpn 512
 name "MGMT VPN"
 interface eth0
  ip dhcp-client
  no shutdown</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="2" name="eth3"/>
    </node>
    <node name="vedge12" type="SIMPLE" subtype="server" location="345,133" vmImage="server-vEdge" vmFlavor="vEdge">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.12</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">Content-Type: multipart/mixed; boundary="===============8654503100274885143=="
MIME-Version: 1.0

--===============8654503100274885143==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : d64840217bf246b871aeda1f81c31576
 - vbond : 10.91.33.236
 - uuid : 52c7911f-c5b0-45df-b826-3155809a2a1a
 - org : Cisco Sy1 - 19968

--===============8654503100274885143==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="config-52c7911f-c5b0-45df-b826-3155809a2a1a.txt"

#cloud-boothook
 


!
system
 host-name               vedge12
 system-ip               10.1.0.12
 site-id                 1
 admin-tech-on-failure
 no route-consistency-check
 sp-organization-name    "Cisco Sy1 - 19968"
 organization-name       "Cisco Sy1 - 19968"
 clock timezone America/Chicago
 vbond 10.91.33.236
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  usergroup tenantadmin
  !
  user admin
   password $6$siwKBQ==$wT2lUa9BSreDPI6gB8sl4E6PAJoVXgMbgv/whJ8F1C6sWdRazdxorYYTLrL6syiG6qnLABTnrE96HJiKF6QRq1
  !
 !
 logging
  disk
   enable
  !
 !
 ntp
  server ntp.esl.cisco.com
   version 4
  exit
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
vpn 0
name "TRANSPORT VPN"
int ge0/1
 description " INET WAN"
 ip address 172.17.12.1/30
tunnel-interface
encapsulation ipsec
allow-service all
color biz-internet
no shutdown

!
int ge0/2
description "To Traffic Generator"
ip address 10.0.0.74/30
no shutdown
!
ip route 0.0.0.0/0 172.17.12.2


!

vpn 512
 name "MGMT VPN"
 interface eth0
  ip dhcp-client
  no shutdown
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="2" name="eth3"/>
    </node>
    <node name="vedge21" type="SIMPLE" subtype="server" location="837,124" vmImage="server-vEdge" vmFlavor="vEdge" excludeFromLaunch="true">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.21</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">Content-Type: multipart/mixed; boundary="===============8654503100274885143=="
MIME-Version: 1.0

--===============8654503100274885143==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : d64840217bf246b871aeda1f81c31576
 - vbond : 10.91.33.236
 - uuid : 52c7911f-c5b0-45df-b826-3155809a2a1a
 - org : Cisco Sy1 - 19968

--===============8654503100274885143==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="config-52c7911f-c5b0-45df-b826-3155809a2a1a.txt"

#cloud-boothook
 


!
system
 host-name               vedge21
 system-ip               10.2.0.21
 site-id                 2
 admin-tech-on-failure
 no route-consistency-check
 sp-organization-name    "Cisco Sy1 - 19968"
 organization-name       "Cisco Sy1 - 19968"
 clock timezone America/Chicago
 vbond 10.91.33.236
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  usergroup tenantadmin
  !
  user admin
   password $6$siwKBQ==$wT2lUa9BSreDPI6gB8sl4E6PAJoVXgMbgv/whJ8F1C6sWdRazdxorYYTLrL6syiG6qnLABTnrE96HJiKF6QRq1
  !
 !
 logging
  disk
   enable
  !
 !
 ntp
  server ntp.esl.cisco.com
   version 4
  exit
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
vpn 0
name "TRANSPORT VPN"
int ge0/1
 description " INET WAN"
 ip address 172.17.21.1/30
tunnel-interface
encapsulation ipsec
allow-service all
color biz-internet
no shutdown
!
int ge0/2
description "To Traffic Generator"
ip address 10.0.0.78/30
no shutdown
!
ip route 0.0.0.0/0 172.17.21.2



vpn 512
 name "MGMT VPN"
 interface eth0
  ip dhcp-client
  no shutdown</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="2" name="eth3"/>
        <interface id="3" name="eth4"/>
        <interface id="4" name="eth5"/>
    </node>
    <node name="vedge22" type="SIMPLE" subtype="server" location="985,131" vmImage="server-vEdge" vmFlavor="vEdge" excludeFromLaunch="true">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.22</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">Content-Type: multipart/mixed; boundary="===============8654503100274885143=="
MIME-Version: 1.0

--===============8654503100274885143==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : d64840217bf246b871aeda1f81c31576
 - vbond : 10.91.33.236
 - uuid : 52c7911f-c5b0-45df-b826-3155809a2a1a
 - org : Cisco Sy1 - 19968

--===============8654503100274885143==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="config-52c7911f-c5b0-45df-b826-3155809a2a1a.txt"

#cloud-boothook
 


!
system
 host-name               vedge22
 system-ip               10.2.0.22
 site-id                 2
 admin-tech-on-failure
 no route-consistency-check
 sp-organization-name    "Cisco Sy1 - 19968"
 organization-name       "Cisco Sy1 - 19968"
 clock timezone America/Chicago
 vbond 10.91.33.236
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  usergroup tenantadmin
  !
  user admin
   password $6$siwKBQ==$wT2lUa9BSreDPI6gB8sl4E6PAJoVXgMbgv/whJ8F1C6sWdRazdxorYYTLrL6syiG6qnLABTnrE96HJiKF6QRq1
  !
 !
 logging
  disk
   enable
  !
 !
 ntp
  server ntp.esl.cisco.com
   version 4
  exit
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
vpn 0
name "TRANSPORT VPN"
int ge0/1
 description " INET WAN"
 ip address 172.17.22.1/30
tunnel-interface
encapsulation ipsec
allow-service all
color biz-internet
no shutdown
!
int ge0/2
description "To Traffic Generator"
ip address 10.0.0.82/30
no shutdown
!
ip route 0.0.0.0/0 172.17.22.2



vpn 512
 name "MGMT VPN"
 interface eth0
  ip dhcp-client
  no shutdown
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.42" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="2" name="eth3"/>
    </node>
    <node name="vedge31" type="SIMPLE" subtype="server" location="190,381" vmImage="server-vEdge" vmFlavor="vEdge">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.31</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">Content-Type: multipart/mixed; boundary="===============8654503100274885143=="
MIME-Version: 1.0

--===============8654503100274885143==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : d64840217bf246b871aeda1f81c31576
 - vbond : 10.91.33.236
 - uuid : 52c7911f-c5b0-45df-b826-3155809a2a1a
 - org : Cisco Sy1 - 19968

--===============8654503100274885143==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="config-52c7911f-c5b0-45df-b826-3155809a2a1a.txt"

#cloud-boothook
 


!
system
 host-name               vedge31
 system-ip               10.3.0.31
 site-id                 3
 admin-tech-on-failure
 no route-consistency-check
 sp-organization-name    "Cisco Sy1 - 19968"
 organization-name       "Cisco Sy1 - 19968"
 clock timezone America/Chicago
 vbond 10.91.33.236
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  usergroup tenantadmin
  !
  user admin
   password $6$siwKBQ==$wT2lUa9BSreDPI6gB8sl4E6PAJoVXgMbgv/whJ8F1C6sWdRazdxorYYTLrL6syiG6qnLABTnrE96HJiKF6QRq1
  !
 !
 logging
  disk
   enable
  !
 !
 ntp
  server ntp.esl.cisco.com
   version 4
  exit
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
vpn 0
name "TRANSPORT VPN"
int ge0/1
 description " INET WAN"
 ip dhcp-client
tunnel-interface
encapsulation ipsec
allow-service all
color biz-internet
no shutdown
!
int ge0/2
description "To Traffic Generator"
ip address 10.0.0.86/30
no shutdown
!


vpn 512
 name "MGMT VPN"
 interface eth0
  ip dhcp-client
  no shutdown
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
        <interface id="1" name="eth2"/>
        <interface id="2" name="eth3"/>
    </node>
    <node name="vedge41" type="SIMPLE" subtype="server" location="555,400" vmImage="server-vEdge" vmFlavor="vEdge">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.41</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">Content-Type: multipart/mixed; boundary="===============8654503100274885143=="
MIME-Version: 1.0

--===============8654503100274885143==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : d64840217bf246b871aeda1f81c31576
 - vbond : 10.91.33.236
 - uuid : 52c7911f-c5b0-45df-b826-3155809a2a1a
 - org : Cisco Sy1 - 19968

--===============8654503100274885143==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="config-52c7911f-c5b0-45df-b826-3155809a2a1a.txt"

#cloud-boothook
 


!
system
 host-name               vedge41
 system-ip               10.4.0.41
 site-id                 4
 admin-tech-on-failure
 no route-consistency-check
 sp-organization-name    "Cisco Sy1 - 19968"
 organization-name       "Cisco Sy1 - 19968"
 clock timezone America/Chicago
 vbond 10.91.33.236
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  usergroup tenantadmin
  !
  user admin
   password $6$siwKBQ==$wT2lUa9BSreDPI6gB8sl4E6PAJoVXgMbgv/whJ8F1C6sWdRazdxorYYTLrL6syiG6qnLABTnrE96HJiKF6QRq1
  !
 !
 logging
  disk
   enable
  !
 !
 ntp
  server ntp.esl.cisco.com
   version 4
  exit
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
!
vpn 0
name "TRANSPORT VPN"
int ge0/1
 description " INET WAN"
 ip dhcp-client
tunnel-interface
encapsulation ipsec
allow-service all
color biz-internet
no shutdown
 !
int ge0/2
description "To Traffic Generator"
ip address 10.0.0.90/30
no shutdown
 !
vpn 512
 name "MGMT VPN"
 interface eth0
  ip dhcp-client
  no shutdown</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.54" netPrefixLenV4="30"/>
        <interface id="1" name="eth2"/>
        <interface id="2" name="eth3"/>
        <interface id="3" name="eth4"/>
    </node>
    <node name="vedge51" type="SIMPLE" subtype="server" location="834,407" vmImage="server-vEdge" vmFlavor="vEdge">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.5</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">Content-Type: multipart/mixed; boundary="===============8654503100274885143=="
MIME-Version: 1.0

--===============8654503100274885143==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : d64840217bf246b871aeda1f81c31576
 - vbond : 10.91.33.236
 - uuid : 52c7911f-c5b0-45df-b826-3155809a2a1a
 - org : Cisco Sy1 - 19968

--===============8654503100274885143==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="config-52c7911f-c5b0-45df-b826-3155809a2a1a.txt"

#cloud-boothook
 


!
system
 host-name               vedge51
 system-ip               10.5.0.51
 site-id                 5
 admin-tech-on-failure
 no route-consistency-check
 sp-organization-name    "Cisco Sy1 - 19968"
 organization-name       "Cisco Sy1 - 19968"
 clock timezone America/Chicago
 vbond 10.91.33.236
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  usergroup tenantadmin
  !
  user admin
   password $6$siwKBQ==$wT2lUa9BSreDPI6gB8sl4E6PAJoVXgMbgv/whJ8F1C6sWdRazdxorYYTLrL6syiG6qnLABTnrE96HJiKF6QRq1
  !
 !
 logging
  disk
   enable
  !
 !
 ntp
  server ntp.esl.cisco.com
   version 4
  exit
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
vpn 0
name "TRANSPORT VPN"
int ge0/0
 description " MPLS WAN"
 ip address 172.18.51.1/30
tunnel-interface
encapsulation ipsec
allow-service all
color mpls
no shutdown
!
int ge0/2
description "To Traffic Generator"
ip address 10.0.0.94/30
no shutdown
!
ip route 0.0.0.0/0 172.18.51.2


vpn 512
 name "MGMT VPN"
 interface eth0
  ip dhcp-client
  no shutdown</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.58" netPrefixLenV4="30"/>
        <interface id="1" name="eth2"/>
    </node>
    <node name="vedge52" type="SIMPLE" subtype="server" location="999,405" vmImage="server-vEdge" vmFlavor="vEdge">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.6</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">Content-Type: multipart/mixed; boundary="===============8654503100274885143=="
MIME-Version: 1.0

--===============8654503100274885143==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : d64840217bf246b871aeda1f81c31576
 - vbond : 10.91.33.236
 - uuid : 52c7911f-c5b0-45df-b826-3155809a2a1a
 - org : Cisco Sy1 - 19968

--===============8654503100274885143==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="config-52c7911f-c5b0-45df-b826-3155809a2a1a.txt"

#cloud-boothook
 


!
system
 host-name               vedge52
 system-ip               10.5.0.52
 site-id                 5
 admin-tech-on-failure
 no route-consistency-check
 sp-organization-name    "Cisco Sy1 - 19968"
 organization-name       "Cisco Sy1 - 19968"
 clock timezone America/Chicago
 vbond 10.91.33.236
 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  usergroup tenantadmin
  !
  user admin
   password $6$siwKBQ==$wT2lUa9BSreDPI6gB8sl4E6PAJoVXgMbgv/whJ8F1C6sWdRazdxorYYTLrL6syiG6qnLABTnrE96HJiKF6QRq1
  !
 !
 logging
  disk
   enable
  !
 !
 ntp
  server ntp.esl.cisco.com
   version 4
  exit
 !
!
omp
 no shutdown
 graceful-restart
 advertise connected
 advertise static
!
security
 ipsec
  authentication-type ah-sha1-hmac sha1-hmac
 !
vpn 0
name "TRANSPORT VPN"
int ge0/1
 description " INET WAN"
 ip dhcp-client
tunnel-interface
encapsulation ipsec
allow-service all
color biz-internet
no shutdown
!
int ge0/2
description "To Traffic Generator"
ip address 10.0.0.98/30
no shutdown
!



vpn 512
 name "MGMT VPN"
 interface eth0
  ip dhcp-client
  no shutdown

</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.62" netPrefixLenV4="30"/>
        <interface id="1" name="eth2"/>
        <interface id="2" name="eth3"/>
    </node>
    <node name="MPLS" type="SIMPLE" subtype="IOSv" location="338,264">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.4</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!------------------------------------------------------------
! MPLS Core
!------------------------------------------------------------
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Transport-MPLS01
!
no aaa new-model
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
cdp timer 5
cdp holdtime 10
!
!
!------------------------------------------------------------
! USERS
!------------------------------------------------------------
!
username cisco privilege 15 secret 0 cisco
enable password cisco
!
!
!
!------------------------------------------------------------
! NETFLOW DEFINITION
!------------------------------------------------------------
!
flow record RECORD-STATS
 match ipv4 dscp
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 match flow direction
 collect routing vrf input
 collect routing next-hop address ipv4
 collect counter bytes
!
!
flow monitor MONITOR-STATS
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record RECORD-STATS
!
!
!
!--------------------------------------------------------------------
! OOB INTERFACE
!--------------------------------------------------------------------
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 media-type rj45
 no shutdown
!
!
!
!------------------------------------------------------------
! DATACENTERS
!------------------------------------------------------------
!
interface GigabitEthernet 0/1
 description R11
 ip address 172.18.11.2 255.255.255.252
 no shutdown
!
interface GigabitEthernet 0/2
 description R12
 ip address 172.18.12.2 255.255.255.252
 no shutdown
!
interface GigabitEthernet 0/3
 description R21
 ip address 172.18.21.2 255.255.255.252
 no shutdown
!
interface GigabitEthernet 0/4
 description R22
 ip address 172.18.22.2 255.255.255.252
 no shutdown
!
!
!------------------------------------------------------------
! BRANCH SITES
!------------------------------------------------------------
!
interface GigabitEthernet 0/5
 description R31
 ip address 172.18.31.2 255.255.255.252
 no shutdown
!
interface GigabitEthernet0/6
 description R41
 ip address 172.18.41.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 description R51
 ip address 172.18.51.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
!
!
!------------------------------------------------------------
! GATEWAY
!------------------------------------------------------------
!
interface GigabitEthernet0/8
 description GATEWAY
 ip address 172.18.100.2 255.255.255.252
 load-interval 30
 no shutdown
!
!
!
!------------------------------------------------------------
! DEFAULT ROUTE TO VIPTELA CONTROLLERS
!------------------------------------------------------------
!
ip route 0.0.0.0 0.0.0.0 172.18.100.1
!
!
!
!--------------------------------------------------------------------
! ALIAS
!--------------------------------------------------------------------
!
alias exec ship show ip int br | ex una
alias exec desc show int desc | ex admin
alias exec sri show run | inc
alias exec srb show run | beg
alias exec shflow sh flow monitor MONITOR-STATS cache format table
!
!
!
!------------------------------------------------------------
! CONSOLE/VTY 
!------------------------------------------------------------
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
        <interface id="5" name="GigabitEthernet0/6"/>
        <interface id="6" name="GigabitEthernet0/7"/>
        <interface id="7" name="GigabitEthernet0/8"/>
    </node>
    <node name="INET" type="SIMPLE" subtype="IOSv" location="606,268">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.3</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!------------------------------------------------------------
! INET Core
!------------------------------------------------------------
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Transport-INET01
!
!
no aaa new-model
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
cdp timer 5
cdp holdtime 10
!
!
!------------------------------------------------------------
! USERS
!------------------------------------------------------------
!
username cisco privilege 15 secret 0 cisco
!
!
!
!------------------------------------------------------------
! DHCP SERVER
! Allocate the PnP Server Address to DHCP clients
!------------------------------------------------------------
!
ip dhcp pool 172.17.31.0
 network 172.17.31.0 255.255.255.252
 default-router 172.17.31.2 
 lease 0 0 30
 option 43 ascii "5A1D;B2;K4;I172.16.1.252;J80"
!
ip dhcp pool 172.17.41.0
 network 172.17.41.0 255.255.255.252
 default-router 172.17.41.2 
 lease 0 0 30
 option 43 ascii "5A1D;B2;K4;I172.16.1.252;J80"
!
ip dhcp pool 172.17.52.0
 network 172.17.52.0 255.255.255.252
 default-router 172.17.52.2 
 lease 0 0 30
 option 43 ascii "5A1D;B2;K4;I172.16.1.252;J80"
!
!
!------------------------------------------------------------
! FLEXIBLE NETFLOW
!------------------------------------------------------------
!
flow record RECORD-STATS
 match ipv4 dscp
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 match flow direction
 collect routing vrf input
 collect routing next-hop address ipv4
 collect counter bytes
!
!
flow monitor MONITOR-STATS
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record RECORD-STATS
!
!
!
!
!--------------------------------------------------------------------
! OOB INTERFACE
!--------------------------------------------------------------------
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 media-type rj45
 no shutdown
!
!
!
!------------------------------------------------------------
! DATACENTERS
!------------------------------------------------------------
!
interface GigabitEthernet 0/1
 description R11
 ip address 172.17.11.2 255.255.255.252
 no shutdown
!
interface GigabitEthernet 0/2
 description R12
 ip address 172.17.12.2 255.255.255.252!
 no shutdown
!
interface GigabitEthernet 0/3
 description R21
 ip address 172.17.21.2 255.255.255.252
 no shutdown
!
interface GigabitEthernet 0/4
 description R22
 ip address 172.17.22.2 255.255.255.252
 no shutdown
!
!
!------------------------------------------------------------
! BRANCH SITES
!------------------------------------------------------------
!
interface GigabitEthernet 0/5
 description R31
 ip address 172.17.31.2 255.255.255.252
 no shutdown
!
interface GigabitEthernet 0/6
 description R41
 ip address 172.17.41.2 255.255.255.252
 no shutdown
!
interface GigabitEthernet 0/7
 description R52
 ip address 172.17.52.2 255.255.255.252
 no shutdown
!
!
!------------------------------------------------------------
! GATEWAY
!------------------------------------------------------------
!
interface GigabitEthernet 0/8
 description GATEWAY
 ip address 172.17.100.2 255.255.255.252
 no shutdown
!
!
!
!------------------------------------------------------------
! DEFAULT ROUTE TO VIPTELA CONTROLLERS
!------------------------------------------------------------
!
ip route 0.0.0.0 0.0.0.0 172.17.100.1
!
!
!--------------------------------------------------------------------
! ALIAS
!--------------------------------------------------------------------
!
alias exec ship show ip int br | ex una
alias exec desc show int desc | ex admin
alias exec sri show run | inc
alias exec srb show run | beg
alias exec shflow sh flow monitor MONITOR-STATS cache format table
!
!
!
!------------------------------------------------------------
! CONSOLE/VTY 
!------------------------------------------------------------
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
        <interface id="5" name="GigabitEthernet0/6"/>
        <interface id="6" name="GigabitEthernet0/7"/>
        <interface id="7" name="GigabitEthernet0/8"/>
    </node>
    <node name="GW" type="SIMPLE" subtype="IOSv" location="853,249" ipv4="192.168.0.9">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.2</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 19:08:45 UTC Wed Feb 21 2018
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GW
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$haar$OZ9MntELz2Feii.xXsyH80
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description FLAT OOB Management
 ip address 172.16.1.2 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to MPLS
 ip address 172.18.100.1 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to INET
 ip address 172.17.100.1 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.91.33.0 255.255.255.0 172.16.1.1
ip route 172.17.0.0 255.255.0.0 172.17.100.2
ip route 172.18.0.0 255.255.0.0 172.18.100.2
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="lxc-ostinato-drone-1" type="SIMPLE" subtype="lxc-ostinato-drone" location="260,47">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.15</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-ostinato-drone-1
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.69 netmask 255.255.255.252
    ifconfig eth2 up 10.0.0.73 netmask 255.255.255.252
    route add -net 172.17.0.0/16 gw 10.0.0.70 dev eth1
    route add -net 172.18.0.0/16 gw 10.0.0.74 dev eth2
    route add  10.0.0.0/24 gw 10.0.0.70 dev eth1
     exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.69" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.73" netPrefixLenV4="30"/>
    </node>
    <node name="lxc-ostinato-drone-3" type="SIMPLE" subtype="lxc-ostinato-drone" location="884,33" excludeFromLaunch="true">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.16</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-ostinato-drone-3
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.77 netmask 255.255.255.252
    ifconfig eth2 up 10.0.0.81 netmask 255.255.255.252
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.77" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.81" netPrefixLenV4="30"/>
    </node>
    <node name="lxc-ostinato-drone-4" type="SIMPLE" subtype="lxc-ostinato-drone" location="204,516">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.17</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-ostinato-drone-4
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.85 netmask 255.255.255.252
    route add -net 172.17.0.0/16 gw 10.0.0.86 dev eth1
    route add -net 172.18.0.0/16 gw 10.0.0.86 dev eth1
    route add  10.0.0.0/24 gw 10.0.0.86 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.85" netPrefixLenV4="30"/>
    </node>
    <node name="lxc-ostinato-drone-5" type="SIMPLE" subtype="lxc-ostinato-drone" location="583,525" excludeFromLaunch="true">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.18</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-ostinato-drone-5
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.89 netmask 255.255.255.252
    route add -net 172.17.0.0/16 gw 10.0.0.90 dev eth1
    route add -net 172.18.0.0/16 gw 10.0.0.90 dev eth1
    route add  10.0.0.0/24 gw 10.0.0.90 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.89" netPrefixLenV4="30"/>
    </node>
    <node name="lxc-ostinato-drone-6" type="SIMPLE" subtype="lxc-ostinato-drone" location="898,525" excludeFromLaunch="true">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.19</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-ostinato-drone-6
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.93 netmask 255.255.255.252
    ifconfig eth2 up 10.0.0.97 netmask 255.255.255.252
    route add -net 172.17.0.0/16 gw 10.0.0.98 dev eth2
    route add -net 172.18.0.0/16 gw 10.0.0.94 dev eth1
    route add  10.0.0.0/24 gw 10.0.0.94 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.97" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.93" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[13]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[7]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[16]/virl:interface[2]"/>
</topology>
