Content-Type: multipart/mixed; boundary="===============8654503100274885143=="
MIME-Version: 1.0

--===============8654503100274885143==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : 43f8f92f90abeda635e58b4c04b03847
 - vbond : 10.91.33.236
 - uuid : ae2e3117-6bc3-48b3-b48c-f8e85c8985e7
 - org : Cisco Sy1 - 19968


--===============8654503100274885143==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
filename="config-vedge52.txt"

#cloud-boothook

system
 host-name               vedge-52
 system-ip               10.5.0.52
 site-id                 5
 organization-name       "Cisco Sy1 - 19968"
 clock timezone America/Chicago
 vbond 10.91.33.236
!
vpn 0
 dns 171.70.168.183 primary
  interface ge0/1
  description "INET WAN"
  ip dhcp-client
  tunnel-interface
   encapsulation ipsec
   color biz-internet
   allow-service all
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
  !
  no shutdown
 !
 
vpn 512
 interface eth0
  ip dhcp-client
  no shutdown