Content-Type: multipart/mixed; boundary="===============8654503100274885143=="
MIME-Version: 1.0

--===============8654503100274885143==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : edcc3c26f4cdbb68baf53710e0123667
 - vbond : 10.91.33.236
 - uuid : dfbc2df7-428f-41cd-bbb3-775ad308f3c2
 - org : Cisco Sy1 - 19968


--===============8654503100274885143==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
filename="config-vedge41.txt"

#cloud-boothook

system
 host-name               vedge-41
 system-ip               10.4.0.41
 site-id                 4
 organization-name       "Cisco Sy1 - 19968"
 clock timezone America/Chicago
 vbond 10.91.33.236
!
vpn 0
 dns 171.70.168.183 primary
  interface ge0/1
  description "INET WAN"
  ip dhcp-client
  tunnel-interface
   encapsulation ipsec
   color biz-internet
   allow-service all
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
  !
  no shutdown
 !
!
vpn 512
 interface eth0
  ip dhcp-client
  no shutdown