Content-Type: multipart/mixed; boundary="===============8654503100274885143=="
MIME-Version: 1.0

--===============8654503100274885143==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : 6bc3d36a2db9531b4c1e11682eb929cd
 - vbond : 10.91.33.236
 - uuid : a23ccbf2-8b93-4e75-983d-ed2eecc1ffab
 - org : Cisco Sy1 - 19968

--===============8654503100274885143==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
filename="config-vedge51.txt"

#cloud-boothook

system
 host-name               vedge-51
 system-ip               10.5.0.51
 site-id                 5
 organization-name       "Cisco Sy1 - 19968"
 clock timezone America/Chicago
 vbond 10.91.33.236
!
vpn 0
 dns 171.70.168.183 primary
  interface ge0/0
  description "MPLS WAN"
  ip address 100.65.51.1/30
   tunnel-interface
   encapsulation ipsec
   color mpls
   allow-service all
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
  !
  no shutdown
 !
 ip route 0.0.0.0/0 100.65.51.2
!

vpn 512
 interface eth0
  ip dhcp-client
  no shutdown