Content-Type: multipart/mixed; boundary="===============8654503100274885143=="
MIME-Version: 1.0

--===============8654503100274885143==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : aa9cf14510ae697ab608219dde3a5dd5
 - vbond : 10.91.33.236
 - uuid : c5f69083-dd5d-491e-a77d-7b08260b4602
 - org : Cisco Sy1 - 19968


--===============8654503100274885143==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
filename="config-vedge12.txt"

#cloud-boothook
system
 host-name               vedge-12
 system-ip               10.1.0.12
 site-id                 1
 organization-name       "Cisco Sy1 - 19968"
 clock timezone America/Chicago
 vbond 10.91.33.236
!
vpn 0
 dns 171.70.168.183 primary
 interface ge0/1
 description "INET WAN"
  ip address 100.64.12.1/30
   tunnel-interface
   encapsulation ipsec
   color biz-internet
   allow-service all
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
  !
  no shutdown
 !
 ip route 0.0.0.0/0 100.64.12.2
!

vpn 512
 interface eth0
  ip dhcp-client
  no shutdown